{
  "name": "promptimizer-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express REST API that shortens prompts by swapping long words for shorter synonyms.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
